jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.23.14:3306/rongyiju?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=ryj
jdbc.password=RongYiJu/Mysql@XiaoZhu360.com
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=3
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
